{
  "ReverseProxy": {
    "Routes": {
      "identityRoute": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "productRoute": {
        "ClusterId": "productCluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/products"
          }
        ]
      },
      "orderRoute": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          }
        ]
      }
    },

    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identityservice:8080/"
          }
        }
      },

      "productCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://productservice:8080/"
          }
        }
      },

      "orderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orderservice:8080/"
          }
        }
      }
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://seq:5341"
  }
}